.Item
  width: 73px
  height: 73px
  box-sizing: border-box
  border: 1px solid black
  border-radius: 5px
  line-height: 73px
  font-size: 60px
  font-weight: 700
  text-align: center
  margin: 3px
  cursor: default
  transition-property: position
  transition-duration: 1s
  background-color: silver