.App
  width: 320px
  margin: auto

.Field
  height: 320px
  box-sizing: border-box
  border: 2px solid gray
  border-radius: 5px
  display: flex
  flex-wrap: wrap
  background-color: lightyellow

.Restart
  background-color: red
  box-shadow: 0px 4px 0px 0px #932513
  border: none
  cursor: pointer
  margin-top: 20px
  width: 100px
  height: 50px
  font-size: 20px
  font-weight: 700
  border-radius: 5px
  outline: none
  position: relative
  overflow: hidden
  
  &:hover
    background-color: #fc593e
    
  &:active
    top: 4px
    box-shadow: none

  &:focus 
    outline: none

.Count
  margin-left: 20px
  font-size: 30px

.Winner
  font-size: 30px
  color: red